package com.myteam.testing;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class test implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("foo")
	private java.lang.String foo;

	@org.kie.api.definition.type.Label("bar")
	private java.lang.String bar;

	@org.kie.api.definition.type.Label("again")
	private java.lang.String again;

	@org.kie.api.definition.type.Label("qwer")
	private java.lang.String qwer;

	@org.kie.api.definition.type.Label("zxcv")
	private java.lang.String zxcv;

	@org.kie.api.definition.type.Label("rtyu")
	private java.lang.String rtyu;

	@org.kie.api.definition.type.Label(value = "what")
	private java.lang.String what;

	public test() {
	}

	public java.lang.String getFoo() {
		return this.foo;
	}

	public void setFoo(java.lang.String foo) {
		this.foo = foo;
	}

	public java.lang.String getBar() {
		return this.bar;
	}

	public void setBar(java.lang.String bar) {
		this.bar = bar;
	}

	public java.lang.String getAgain() {
		return this.again;
	}

	public void setAgain(java.lang.String again) {
		this.again = again;
	}

	public java.lang.String getQwer() {
		return this.qwer;
	}

	public void setQwer(java.lang.String qwer) {
		this.qwer = qwer;
	}

	public java.lang.String getZxcv() {
		return this.zxcv;
	}

	public void setZxcv(java.lang.String zxcv) {
		this.zxcv = zxcv;
	}

	public java.lang.String getRtyu() {
		return this.rtyu;
	}

	public void setRtyu(java.lang.String rtyu) {
		this.rtyu = rtyu;
	}

	public java.lang.String getWhat() {
		return this.what;
	}

	public void setWhat(java.lang.String what) {
		this.what = what;
	}

	public test(java.lang.String foo, java.lang.String bar,
			java.lang.String again, java.lang.String qwer,
			java.lang.String zxcv, java.lang.String rtyu, java.lang.String what) {
		this.foo = foo;
		this.bar = bar;
		this.again = again;
		this.qwer = qwer;
		this.zxcv = zxcv;
		this.rtyu = rtyu;
		this.what = what;
	}

}